# application configuration
server.port=8081
server.servlet.context-path=/qr-code
qr-code-path=${bmo.qrcode.export.path}

# database definition
spring.datasource.platform=${bmo.qrcode.datasource.platform}
spring.datasource.driverClassName=${bmo.qrcode.datasource.driver}
spring.datasource.url=${bmo.qrcode.datasource.url}
spring.datasource.username=${bmo.qrcode.datasource.username}
spring.datasource.password=${bmo.qrcode.datasource.password}
